// Color palette
@attention: "#ed7769";
@accent: "#4b719c";
@subtle: "#97a1a5";
@textLight: "#efedec";
@textDark: "#594236";

// Color Assignments
@nav-bg: @attention;
@nav-font: @textLight;
@nav-border: @textDark;

@header-font-color: @accent;
@main-background: @textLight;
@main-font-color: @textDark;
@main-border-color: @accent;

@footer-background: @subtle;
@footer-font-color: @textDark;

// Mobile var
// @phone: ~"only screen and (max-width: 500px)";